MYSQLDB_USER=crm_user
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=crmdb
MYSQLDB_PASSWORD=crmPassword
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
DOCKER_DEBUG_PORT=5005
DATE_FORMAT=YYYY-MM-DD